<div style="width: 500px; margin: auto;">
  <div *ngIf="cliente" class="edit-form">
    <h4>Cliente</h4>
    <form ng-controller="cliente">
      <div class="form-group">
        <label for="title">Nombre</label>
        <input type="text" [(ngModel)]="cliente.nombre" class="form-control" id="nombre" name="nombre" />
      </div>
      <div class="form-group">
        <label for="direccion">Direccion</label>
        <input type="text" [(ngModel)]="cliente.direccion" class="form-control" id="direccion" name="direccion" />
      </div>

      <div class="form-group">
        <label><strong>Acciones:</strong></label>

      </div>
    </form>

    <button (click)="borrarCliente()" class="btn btn-sm btn-outline-danger">
      Borrar
    </button>

    <button (click)="actualizarCliente()" class="mx-2 btn btn-sm btn-outline-warning">
      Actualizar
    </button>
    <p></p>
  </div>

  <div *ngIf="!cliente">
    <br />
    <p>Este cliente no puede mostrarse</p>
  </div>
</div>